MONGODB_URI=mongodb+srv://animesh:animesh321@cluster0.uvmtr98.mongodb.net


# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktZ3JpZmZvbi00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NOoWFJw8hHLNhEAXYr0pNreu7wdA8V6pIukG5h2L3v

CLERK_WEBHOOK_SECRET=whsec_OTpYnAR4AyS/O1H0pEvhSOuxXy2n+Uh7