MONGODB_URI=mongodb+srv://animesh:animesh321@cluster0.uvmtr98.mongodb.net


# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktZ3JpZmZvbi00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NOoWFJw8hHLNhEAXYr0pNreu7wdA8V6pIukG5h2L3v

CLERK_WEBHOOK_SECRET=whsec_OTpYnAR4AyS/O1H0pEvhSOuxXy2n+Uh7

#Cloudinary
CLOUDINARY_CLOUD_NAME=dckuogwnj
CLOUDINARY_API_KEY=376122456681491
CLOUDINARY_API_SECRET=CG3IUSF2WTu9ppWF6koN0z7v7H4

SENDER_EMAIL="animesh0518@gmail.com"
SMTP_USER='8e9c95001@smtp-brevo.com'
SMTP_PASS='xsmtpsib-d6735eb604c8bc0a719a68861333f03a9151d00009cbadd0335a5e16665f325a-1LgZyOaB7DTQAvMI'

STRIPE_PUBLISHABLE_KEY=
pk_test_51RWdBz2YAjOIECWOraMZ6ByPCmXTeq9MxL32ehfF3FsCIrv7s6bx0PDlQjatUkwge5ZxFzQGQJkdUQh87lr4Sg6y0073wA2aGv
STRIPE_SEECRET_KEY=sk_test_51RWdBz2YAjOIECWOEzGUi3ROCG8xSwoQkzgpkePUuAad5w54DPWtAA7qnfFrpeJNOu9wXVopxim8ckV6hyYK9WFN00IlUTDbUN
STRIPE_WEBHOOK_SECRET=